{
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;Database=hangfire;User Id=sa;Password=r3iEPjoKysSu6h8k6OdTCBdQ1PgmzkXuNhyc5h8GxGqEgkdu5FqZmQEE31hK0Cm6BnJHgncsh4sp1nXuNnz5Fw;Persist Security Info=False;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
